{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=todolist;User=todoapp;Password=changeme;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
